# README:
# This needs insatlling tpm (no big deal, standard procedure)
# Run:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Then run (first time when installing plugins):
#   prefix + I (capital i, as in Install) to fetch the plugin.
#
################################################################


# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Get the colors work
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Not detach when exiting session
set-option -g detach-on-destroy off

# Automatically renumber windows
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Window navigation
unbind n
unbind p

bind -r k previous-window # select previous window
bind -r j next-window     # select next window

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Create session
bind C-c new-session

# Status lines
set -g status-left '[#S]  '
set -g status-left-style 'fg=colour25'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g status-left-length 25
set -g status-style 'bg=colour248 fg=black'

set -g window-status-separator ' | '
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-style "fg=colour231 bg=colour25"

set -g @prefix_highlight_bg 'colour25'

# Moving windows
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

# Repeated time between keys
set -g repeat-time 750


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
